<!DOCTYPE html>
<html>
    <head>
        <title>GoodviceMe</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
        <script src="script.js"></script>
    </head>
    <body> 
        <header class="header" id="header">
            <div class="iniHeader">
                <h1 class="logo" id="logo"><a href="index.html">GoodviceMe</a></h1>  
                <nav class="navigation">
                    <a href="aboutus.html">About us</a>
                    <a href="contact.html">Contact</a>
                    <a style="font-weight: bolder; padding-left: 30px;" href="login.html">Login</a>
                    <a style="font-weight: bolder; color: #E7E5D9; background-color: #4B5330; padding: 0px 3px" href="signup.html">SignUp</a>
                </nav>
            </div>
        </header>
        </section>
        <section class="tlsndiGbr">
            <br><br>
            <h1 class="tlsndiGbr-txt" style="color: #4B5330; font-family: Inter;"> Lorem ipsum dolor sit
                amet, consectetur adipiscing elit
                <!-- <p><span> now </span></p>
                <p><span><a href="#hr" class="button">KLIK DI SINI</a></span></p>  -->
            </h1>  
            <br><br><br><br>
            <h2 class="tlsndesk-txt" style="font-size: 15px; font-family: 'Inter';">
                Fusce pretium, leo eu cursus placerat, orci neque facilisis erat, non laoreet nulla enim non ex. Quisque ac varius nisi. Morbi posuere nisi id odio vestibulum.
            </h2>  
            <br><br><br><br><br><br>
            <!-- <div class="signuphome" style="width: 500px;">
                <input type="text" style="border: none;" class="emailinput" placeholder="Email"/>
                <button class="homesignup" value="Save">Sign up</button>
            </div> -->
            <div class="signuphome" style="width: 500px;">
                <input type="text" style="border: none;" class="emailinput" placeholder="Email"/>
                <a class="homesignup" href="signup.html">Sign up</a>
                <span>
                    <a class="homesignup2" href="signup.html">Sign up</a>
                </span> 
            </div>
        </section>
               
        <!-- <br>
        <hr id="hr" size="20px" color="#283B72">
        <br><br> -->
        <div class="isi" style="font-family: 'Inter';">
            <br><br><br><br><br><br>
            <h2 id="body1"> GoodviceMe </h2>
            <p style="font-size: 20px;"> Web Teman Mahasiswa Sehat dan Bahagia </p>
            <br><br><br><br><br><br>
            <div class="gbrdanDesk">
                <img class="kanan" src="gbr.png"/>
                <br>
            </div>
            <br>
            
            <h4>Hey, kamu mahasiswa?</h4>
            <br>
            <p class="deskkiri">Sering lupa mengerjakan tugas? Jam tidur berantakan? Merasa Boros? <br> GoodviceMe Solusinya!</p>
            <br><br><br><br><br><br><br><br><br>
            <div class="kumpulangbr">
                <div class="kolomgbr">
                    <div class="card">
                        <img src="gbr.png" alt="Lorem ipsum" style="width: 100%;">
                        <div class="deskAtas">
                            <hr size="2px" color="#1d2d5a">
                            <h6>NOTES</h6>
                            <p class="deskapp" style="padding: 0 10px 0 10px;">Ga usah repot-repot, tinggal klik-klik buat isi data, Selesai deh!</p>
                            <br>    
                            <a class="tombolapp" href="notes.html">Go</a>
                            <br><br>
                        </div>
                    </div>
                </div>
                <div class="kolomgbr">
                    <div class="card">
                        <img src="gbr.png" alt="Lorem ipsum" style="width: 100%;">
                        <div class="deskAtas">
                            <hr size="2px" color="#1d2d5a">
                            <h6>KEUANGAN</h6>
                            <p class="deskapp" style="padding: 0 10px 0 10px;">Ga usah repot-repot, tinggal klik-klik buat isi data, Selesai deh!</p>
                            <br>    
                            <a class="tombolapp" href="money.html">Go</a>
                            <br><br>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="kolomgbr2">
                    <div class="card2">
                        <img src="gbr.png" alt="Lorem ipsum" style="width: 100%;">
                        <div class="deskAtas">
                            <hr size="2px" color="#1d2d5a">
                            <h6>WAKTU TIDUR</h6>
                            <p class="deskapp" style="padding: 0 10px 0 10px;">Ga usah repot-repot, tinggal klik-klik buat isi data, Selesai deh!</p>
                            <br>    
                            <a class="tombolapp" href="sleep.html">Go</a>
                            <br><br>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="kolomgbr2">
                    <div class="card2">
                        <img src="gbr.png" alt="Lorem ipsum" style="width: 100%;">
                        <div class="deskAtas">
                            <hr size="2px" color="#1d2d5a">
                            <h6>REKOM APPS</h6>
                            <p class="deskapp" style="padding: 0 10px 0 10px;">Ga usah repot-repot, tinggal klik-klik buat isi data, Selesai deh!</p>
                            <br>    
                            <a class="tombolapp" href="usefulapp.html">Go</a>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br>
            
            <div class="kumpulangbr3">
                <div class="kolomgbr3" style="width: 650px; align-items: center;">
                    <div class="card3">
                        <div class="isicard3">
                            <div class="gambarcard">
                                <img src="easy.png" alt="gambarcard" style="width: 100%; height: 100%; display: block;">
                            </div>
                            <div class="deskAtas3">
                                <h6>FREE</h6>
                                <p class="deskapp" style="padding: 0 10px 0 10px;">Gunakan sepuasnya. GoodviceMe hadir dan free untuk digunakan</p>
                                <br><br>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="isicard3">
                            <div class="gambarcard">
                                <img src="free.png" alt="gambarcard" style="width: 100%; height: 100%; display: block;">
                            </div>
                            <div class="deskAtas3">
                                <h6>EASY</h6>
                                <p class="deskapp" style="padding: 0 10px 0 10px;">Dirancang dengan desain simple yang menarik, mudah deh!</p>
                                <br><br>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="isicard3">
                            <div class="gambarcard">
                                <img src="practical.png" alt="gambarcard" style="width: 100%; height: 100%; display: block;">
                            </div>
                            <div class="deskAtas3">
                                <h6>PRACTICAL</h6>
                                <p class="deskapp" style="padding: 0 10px 0 10px;">Ga usah install, siapkan web dan data, gunakan sepuasnya!</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="back"><a href="#header">Login, yuk!</a></button>
            <br><br><br>
        </div>
        </div>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br> -->
        <footer id="footer">
            <div class="footer_copyright">
                <span
                    class="footer" style="color: #4B5330;">
                    <br><br>
                    <span><p style="font-weight: bold; font-size: 20px;">GoodviceMe</p></span>
                    <hr size="0.1px" color="#4B5330">
                    <span><p>Copyright</p></span>
                    <p> © 2022 Dina Resifa </p>
                    <br><br>
                </span>
            </div>
        </footer>
    </body>
</html>
